name: Integration Tests

on:
  pull_request:
    branches:
      - main

jobs:
  build:
    name: Build
    runs-on: macos-12
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Inject version
        run: ./Scripts/version
      - name: Build
        run: make build
      - name: Upload binary
        uses: actions/upload-artifact@v2
        with:
          name: ipatool
          path: .build/apple/Products/Release/ipatool
          if-no-files-found: error
  test:
    name: Test
    runs-on: ${{ matrix.macos }}
    needs: [build]
    strategy:
      fail-fast: false
      matrix:
        macos: [macos-10.15, macos-11, macos-12]
        command: [auth, download, purchase, search]
    steps:
      - name: Download binary
        uses: actions/download-artifact@v2
        with:
          name: ipatool
          path: ipatool-current
      - name: Update permissions
        run: chmod +x ./ipatool-current/ipatool
      - name: Install Swift toolchain
        run: |
          wget https://download.swift.org/swift-5.5.3-release/xcode/swift-5.5.3-RELEASE/swift-5.5.3-RELEASE-osx.pkg
          sudo installer -pkg swift-5.5.3-RELEASE-osx.pkg -target /
      - name: Run tests
        run: |
          export DYLD_LIBRARY_PATH=/Library/Developer/Toolchains/swift-5.5.3-RELEASE.xctoolchain/usr/lib/swift/macosx
          ./ipatool-current/ipatool ${{ matrix.command }} --help
