name: Bug Report
description: File a bug report
labels:
  - bug
body:
  - type: textarea
    id: description
    attributes:
      label: What happened?
      description: Also share, what did you expect to happen?
    validations:
      required: true
  - type: input
    id: version
    attributes:
      label: Version
      description: What version of ipatool are you running?
    validations:
      required: true
  - type: textarea
    id: logs
    attributes:
      label: Relevant log output
      description: Please copy and paste any relevant log output. This will be automatically formatted into code, so no need for backticks.
      render: shell
